spring.datasource.url=jdbc:mysql://localhost/pendaftaran
spring.datasource.username=pendaftaranonline
spring.datasource.password=pendaftaranpasswd


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.indent_output=true