spring.datasource.url=jdbc:mysql://localhost/pendaftaran
spring.datasource.username=pendaftaranonline
spring.datasource.password=pendaftaranpasswd


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
